GARB: This is an arbitrary garbage

Subject: [PATCH 0/3] file: Implement something
From: Sunil Khatri <sunil.khatri@amd.com>
Date: Tue, 16 Jul 2024 16:49:00 +0000
Message-Id: <1234.567-0-foo@bar.foo.bar>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

Patchset description

Foo Bar (3):
  file: Do foo
  file: Do bar
  file: Do foo bar

 file.rs | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

-- 
2.34.1


GARB: to check if the extraction is good
